====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        14.4.0                                                                         │
  │ Browser:        Electron 130 (headless)                                                        │
  │ Node Version:   v22.14.0 (D:\Software\node\node.exe)                                           │
  │ Specs:          6 found (carousel.cy.js, login.cy.js, spec.cy.js, TrainMission/dashboard.cy.js │
  │                 , TrainMission/plans.cy.js, TrainMission/trainMission.cy.js)                   │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  carousel.cy.js                                                                  (1 of 6)


  Carousel 页面 E2E 测试
    √ 1. 页面成功加载背景与主容器 (3118ms)
    √ 2. 点击右上角感叹号弹出关于弹窗 (1394ms)
    √ 3. 关闭弹窗功能正常 (1327ms)
    √ 4. 点击右下角跳转按钮播放动画并跳转页面 (5140ms)

  Carousel 页面 Footer 菜单跳转测试
    √ 点击菜单项「健身排课」应跳转到 /gym (2501ms)
    √ 点击菜单项「积分排行」应跳转到 /leaderboard (2487ms)
    √ 点击菜单项「社交分享」应跳转到 /share (2277ms)
    √ 点击菜单项「在线挑战」应跳转到 /challenge (2215ms)
    √ 点击菜单项「个人中心」应跳转到 /personal (2208ms)


  9 passing (26s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        9                                                                                │
  │ Passing:      9                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     26 seconds                                                                       │
  │ Spec Ran:     carousel.cy.js                                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  login.cy.js                                                                     (2 of 6)


  用户登录流程
    √ 点击进入登录界面，并显示登录表单 (2228ms)
    √ 输入用户名和密码后点击登录，模拟登录请求 (2735ms)
    √ 未填用户名/密码时应提示错误 (1005ms)


  3 passing (8s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     7 seconds                                                                        │
  │ Spec Ran:     login.cy.js                                                                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  spec.cy.js                                                                      (3 of 6)


  template spec
    √ passes (2369ms)


  1 passing (6s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     5 seconds                                                                        │
  │ Spec Ran:     spec.cy.js                                                                       │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  TrainMission/dashboard.cy.js                                                    (4 of 6)


  Dashboard 页面 E2E 测试
    √ 1. 页面基础结构加载成功 (2490ms)
    √ 2. 用户训练汇总卡片正确渲染 (1483ms)
    √ 3. 图表组件渲染成功 (1520ms)

  Dashboard 页面 AI 助手面板显示/关闭测试
    √ AI 训练助手面板可显示与关闭 (5171ms)

  AI 助手面板输入交互测试
    √ 在 AI 输入框中输入问题并接收到回复 (4836ms)


  5 passing (23s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      5                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     23 seconds                                                                       │
  │ Spec Ran:     TrainMission/dashboard.cy.js                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  TrainMission/plans.cy.js                                                        (5 of 6)


  Plans 页面 E2E 测试
    √ 1. 页面主结构和背景渲染成功 (2344ms)
    √ 2. weekly-plan 组件加载成功 (1018ms)
    √ 3. 日期范围正确显示 (1002ms)
    √ 4. 七天任务面板都存在 (946ms)
    √ 5. 点击下一周，日期范围会变化 (2312ms)
    √ 6. 点击上一周，日期范围也会变化 (2240ms)
    √ 7. 每天的任务内容是否加载成功 (2907ms)


  7 passing (15s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        7                                                                                │
  │ Passing:      7                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     14 seconds                                                                       │
  │ Spec Ran:     TrainMission/plans.cy.js                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  TrainMission/trainMission.cy.js                                                 (6 of 6)


  TrainMission 页面 E2E 测试
    √ 1. 页面背景与容器加载成功 (2517ms)
    √ 2. Banner 区域渲染正常 (1052ms)
    √ 3. Header 组件加载并包含 base 路径 (954ms)
    √ 4. 任务列表组件 PlanList 存在 (935ms)
    √ 5. SpinePlayer 动画组件加载 (1295ms)


  5 passing (11s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      5                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     10 seconds                                                                       │
  │ Spec Ran:     TrainMission/trainMission.cy.js                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  carousel.cy.js                           00:26        9        9        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  login.cy.js                              00:07        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  spec.cy.js                               00:05        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  TrainMission/dashboard.cy.js             00:23        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  TrainMission/plans.cy.js                 00:14        7        7        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  TrainMission/trainMission.cy.js          00:10        5        5        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        01:28       30       30        -        -        -