github.com/AlDanial/cloc v 2.04  T=1.44 s (178.7 files/s, 194407.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            83           1210              0         119831
JavaScript                      16            679           2233         101510
SQL                              1             23             41          20698
JSON                             7              0              0          12475
Vuejs Component                 52           1460            581           8128
XML                              9              0              0           3303
Python                          13            527            409           2181
TypeScript                      35            331            100           1706
CSS                              5            102             20            672
SVG                              6             38              0            292
YAML                            11             46              0            253
Markdown                         6            122              0            209
Bourne Shell                     3             22             15             82
DOS Batch                        4             22             15             75
Text                             3              3              0             56
Dockerfile                       3             28             30             38
-------------------------------------------------------------------------------
SUM:                           257           4613           3444         271509
-------------------------------------------------------------------------------
